<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WildSearch</title>
    <!-- Bootstrap CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"/>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .custom-header {
            font-size: 8rem;
            color: #ad0666;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .form-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .results-container {
            width: 100%;
        }

        .results-list {
            list-style: none;
            padding: 0;
        }

        .results-list-item {
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
<div class="container form-container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <h1 class="custom-header">WildSearch</h1>
            <form method="post" action="/">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="searchQuery" placeholder="Search"/>
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container results-container">
    <ul class="list-group results-list">
        <li th:each="field : ${resultListModel}" class="list-group-item results-list-item">
            <a th:href="@{'/details/' + ${field.getUuid()}}">
                <span th:text="${field.getTitle() + ':  ' + field.getPlot()}"></span>
            </a>
        </li>
    </ul>
</div>
<!-- Bootstrap core JS -->
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>