spring.datasource.url=jdbc:mysql://83.25.27.160:3306/wildcards_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.thymeleaf.prefix=classpath:/templates/

server.port=8080